<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityForgetPasswordAuth"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif"
        android:text="Forgot Password"
        android:textSize="40sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/txt_regNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/str_studentRegNo"
        android:padding="10dp"
        android:layout_marginTop="70dp"/>
    <EditText
        android:id="@+id/txt_fatherCNIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/str_studentFatherCNIC"
        android:padding="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_resetPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:paddingHorizontal="25dp"
            android:text="Next"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:scrollHorizontally="true"
            />

    </LinearLayout>

</LinearLayout>