<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Fragments.DashboardFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"></ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:layout_marginBottom="40px"
        android:fontFamily="sans-serif"
        android:text="My Profile"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtview_regNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_studentRegNo"></TextView>

        <TextView
            android:id="@+id/txt_studentRegNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/str_strDB"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtview_fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_studentName"></TextView>

        <TextView
            android:id="@+id/txt_studentFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/str_strDB"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtview_fatherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_studentFatherName"></TextView>

        <TextView
            android:id="@+id/txt_studentFatherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/str_strDB"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtview_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_studentHomeAddress"></TextView>

        <TextView
            android:id="@+id/txt_studentAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/str_strDB"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtview_phoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_studentPhoneNo"></TextView>

        <TextView
            android:id="@+id/txt_studentPhoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/str_strDB"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtview_fatherPhoneNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_studentEmail"></TextView>

        <TextView
            android:id="@+id/txt_studentEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/str_strDB"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtview_studentDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_studentDOB"></TextView>

        <TextView
            android:id="@+id/txt_studentDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/str_strDB"></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress report"></Button>

    <Button
        android:id="@+id/btn_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance" />


</LinearLayout>